G04:AMPARAMS|DCode=11|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.786|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.6723,0.5135,0.7255,0.4350,0.6723,-0.5135,-0.7255,-0.4350,-0.6723,0.5135,0.0*
%
G04:AMPARAMS|DCode=12|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=263.595|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.6611,1.2818,0.9289,1.1033,0.6611,-1.2818,-0.9289,-1.1033,-0.6611,1.2818,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=163.929|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.6502,0.5412,0.2626,-0.8041,-0.6502,-0.5412,-0.2626,0.8041,0.6502,0.5412,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.8285,-0.1710,-0.4649,-0.7067,-0.8285,0.1710,0.4649,0.7067,0.8285,-0.1710,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=59.877|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.3671,-0.7621,-0.8438,-0.0595,-0.3671,0.7621,0.8438,0.0595,0.3671,-0.7621,0.0*
%
G04:AMPARAMS|DCode=18|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.157|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,1.3160,-0.5901,-0.0386,-1.4417,-1.3160,0.5901,0.0386,1.4417,1.3160,-0.5901,0.0*
%
G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=308.586|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-1.3738,0.4391,-0.1231,1.4370,1.3738,-0.4391,0.1231,-1.4370,-1.3738,0.4391,0.0*
%
G04:AMPARAMS|DCode=20|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.015|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.4143,-0.2825,0.2832,-1.4141,-1.4143,0.2825,-0.2832,1.4141,1.4143,-0.2825,0.0*
%
G04:AMPARAMS|DCode=21|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.444|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-1.4370,0.1223,-0.4398,1.3735,1.4370,-0.1223,0.4398,-1.3735,-1.4370,0.1223,0.0*
%
G04:AMPARAMS|DCode=22|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.873|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,1.4417,0.0393,0.5908,-1.3157,-1.4417,-0.0393,-0.5908,1.3157,1.4417,0.0393,0.0*
%
G04:AMPARAMS|DCode=23|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=334.302|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-1.4282,-0.2005,-0.7344,1.2412,1.4282,0.2005,0.7344,-1.2412,-1.4282,-0.2005,0.0*
%
G04:AMPARAMS|DCode=24|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.731|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,1.3968,0.3592,0.8688,-1.1512,-1.3968,-0.3592,-0.8688,1.1512,1.3968,0.3592,0.0*
%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.725|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.3590,-1.3968,-1.1513,-0.8687,-0.3590,1.3968,1.1513,0.8687,0.3590,-1.3968,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=257.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.5132,1.3478,1.0468,0.9921,0.5132,-1.3478,-1.0468,-0.9921,-0.5132,1.3478,0.0*
%
G04:AMPARAMS|DCode=27|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.012|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.8003,1.1998,0.7997,1.2002,0.8003,-1.1998,-0.7997,-1.2002,-0.8003,1.1998,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=96.441|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.9296,-1.1027,-0.6603,-1.2822,-0.9296,1.1027,0.6603,1.2822,0.9296,-1.1027,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.870|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.0472,0.9917,0.5126,1.3480,1.0472,-0.9917,-0.5126,-1.3480,-1.0472,0.9917,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.299|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.1516,-0.8682,-0.3584,-1.3970,-1.1516,0.8682,0.3584,1.3970,1.1516,-0.8682,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=19.293|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.8683,-1.1516,-1.3969,0.3586,0.8683,1.1516,1.3969,-0.3586,-0.8683,-1.1516,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=205.722|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.7339,1.2415,1.4283,-0.1999,-0.7339,-1.2415,-1.4283,0.1999,0.7339,1.2415,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.151|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.5903,-1.3159,-1.4417,0.0387,0.5903,1.3159,1.4417,-0.0387,-0.5903,-1.3159,0.0*
%
G04:AMPARAMS|DCode=34|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.580|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.4392,1.3737,1.4370,0.1229,-0.4392,-1.3737,-1.4370,-0.1229,0.4392,1.3737,0.0*
%
G04:AMPARAMS|DCode=35|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.2826,-1.4143,-1.4142,-0.2831,0.2826,1.4143,1.4142,0.2831,-0.2826,-1.4143,0.0*
%
G04:AMPARAMS|DCode=36|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=231.438|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.1225,1.4370,1.3736,0.4396,-0.1225,-1.4370,-1.3736,-0.4396,0.1225,1.4370,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.867|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0392,-1.4417,-1.3157,-0.5907,-0.0392,1.4417,1.3157,0.5907,0.0392,-1.4417,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.214|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.8206,-0.2054,0.1123,0.8385,0.8206,0.2054,-0.1123,-0.8385,-0.8206,-0.2054,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.357|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0177,0.8458,0.7925,-0.2960,0.0177,-0.8458,-0.7925,0.2960,-0.0177,0.8458,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=9.643|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.3510,-0.7697,-0.5855,0.6105,0.3510,0.7697,0.5855,-0.6105,-0.3510,-0.7697,0.0*
%
G04:AMPARAMS|DCode=41|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.716|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,1.2415,-0.7340,-0.2001,-1.4283,-1.2415,0.7340,0.2001,1.4283,1.2415,-0.7340,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.589|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,1.2818,0.6610,1.1032,-0.9290,-1.2818,-0.6610,-1.1032,0.9290,1.2818,0.6610,0.0*
%
G04:AMPARAMS|DCode=43|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-1.1998,-0.8004,-1.2003,0.7996,1.1998,0.8004,1.2003,-0.7996,-1.1998,-0.8004,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.447|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,1.1026,0.9297,1.2822,-0.6602,-1.1026,-0.9297,-1.2822,0.6602,1.1026,0.9297,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.876|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.9916,-1.0473,-1.3481,0.5125,0.9916,1.0473,1.3481,-0.5125,-0.9916,-1.0473,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=167.148|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,1.3479,0.5130,0.9920,-1.0469,-1.3479,-0.5130,-0.9920,1.0469,1.3479,0.5130,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.308|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.2007,-1.4282,-1.2411,-0.7345,-0.2007,1.4282,1.2411,0.7345,0.2007,-1.4282,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.786|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.7680,0.6206,0.8327,0.5308,0.7680,-0.6206,-0.8327,-0.5308,-0.7680,0.6206,0.0*
%
G04:AMPARAMS|DCode=59|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=263.595|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.7508,1.3941,1.0412,1.1929,0.7508,-1.3941,-1.0412,-1.1929,-0.7508,1.3941,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=163.929|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.7760,0.6107,0.3322,-0.9299,-0.7760,-0.6107,-0.3322,0.9299,0.7760,0.6107,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.9612,-0.2260,-0.5199,-0.8395,-0.9612,0.2260,0.5199,0.8395,0.9612,-0.2260,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=59.877|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.4040,-0.9010,-0.9827,-0.0964,-0.4040,0.9010,0.9827,0.0964,0.4040,-0.9010,0.0*
%
G04:AMPARAMS|DCode=65|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.157|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,1.4561,-0.6221,-0.0705,-1.5818,-1.4561,0.6221,0.0705,1.5818,1.4561,-0.6221,0.0*
%
G04:AMPARAMS|DCode=66|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=308.586|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.5166,0.4551,-0.1070,1.5797,1.5166,-0.4551,0.1070,-1.5797,-1.5166,0.4551,0.0*
%
G04:AMPARAMS|DCode=67|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.015|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,1.5580,-0.2824,0.2833,-1.5578,-1.5580,0.2824,-0.2833,1.5578,1.5580,-0.2824,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.444|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-1.5798,0.1062,-0.4559,1.5163,1.5798,-0.1062,0.4559,-1.5163,-1.5798,0.1062,0.0*
%
G04:AMPARAMS|DCode=69|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.873|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,1.5818,0.0713,0.6228,-1.4557,-1.5818,-0.0713,-0.6228,1.4557,1.5818,0.0713,0.0*
%
G04:AMPARAMS|DCode=70|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=334.302|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-1.5638,-0.2480,-0.7819,1.3768,1.5638,0.2480,0.7819,-1.3768,-1.5638,-0.2480,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.731|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,1.5262,0.4216,0.9312,-1.2806,-1.5262,-0.4216,-0.9312,1.2806,1.5262,0.4216,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.725|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.4214,-1.5263,-1.2807,-0.9310,-0.4214,1.5263,1.2807,0.9310,0.4214,-1.5263,0.0*
%
G04:AMPARAMS|DCode=73|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=257.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.5897,1.4695,1.1684,1.0686,0.5897,-1.4695,-1.1684,-1.0686,-0.5897,1.4695,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.012|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.9019,1.3014,0.9013,1.3018,0.9019,-1.3014,-0.9013,-1.3018,-0.9019,1.3014,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=96.441|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,1.0419,-1.1922,-0.7499,-1.3945,-1.0419,1.1922,0.7499,1.3945,1.0419,-1.1922,0.0*
%
G04:AMPARAMS|DCode=76|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.870|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-1.1689,1.0681,0.5890,1.4697,1.1689,-1.0681,-0.5890,-1.4697,-1.1689,1.0681,0.0*
%
G04:AMPARAMS|DCode=77|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.299|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,1.2811,-0.9305,-0.4208,-1.5264,-1.2811,0.9305,0.4208,1.5264,1.2811,-0.9305,0.0*
%
G04:AMPARAMS|DCode=78|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=19.293|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.9306,-1.2810,-1.5264,0.4209,0.9306,1.2810,1.5264,-0.4209,-0.9306,-1.2810,0.0*
%
G04:AMPARAMS|DCode=79|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=205.722|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.7813,1.3772,1.5639,-0.2474,-0.7813,-1.3772,-1.5639,0.2474,0.7813,1.3772,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.151|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.6222,-1.4560,-1.5818,0.0707,0.6222,1.4560,1.5818,-0.0707,-0.6222,-1.4560,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.580|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.4553,1.5165,1.5798,0.1069,-0.4553,-1.5165,-1.5798,-0.1069,0.4553,1.5165,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.2826,-1.5579,-1.5578,-0.2831,0.2826,1.5579,1.5578,0.2831,-0.2826,-1.5579,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=231.438|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.1064,1.5798,1.5164,0.4557,-0.1064,-1.5798,-1.5164,-0.4557,0.1064,1.5798,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.867|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0712,-1.5818,-1.4558,-0.6227,-0.0712,1.5818,1.4558,0.6227,0.0712,-1.5818,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.214|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.9641,-0.2135,0.1042,0.9819,0.9641,0.2135,-0.1042,-0.9819,-0.9641,-0.2135,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.357|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.0064,0.9874,0.9341,-0.3201,-0.0064,-0.9874,-0.9341,0.3201,0.0064,0.9874,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=9.643|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.4342,-0.8869,-0.7027,0.6937,0.4342,0.8869,0.7027,-0.6937,-0.4342,-0.8869,0.0*
%
G04:AMPARAMS|DCode=88|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.716|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,1.3771,-0.7815,-0.2475,-1.5639,-1.3771,0.7815,0.2475,1.5639,1.3771,-0.7815,0.0*
%
G04:AMPARAMS|DCode=89|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.589|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,1.3941,0.7506,1.1928,-1.0413,-1.3941,-0.7506,-1.1928,1.0413,1.3941,0.7506,0.0*
%
G04:AMPARAMS|DCode=90|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-1.3013,-0.9020,-1.3019,0.9012,1.3013,0.9020,1.3019,-0.9012,-1.3013,-0.9020,0.0*
%
G04:AMPARAMS|DCode=91|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.447|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,1.1921,1.0420,1.3946,-0.7498,-1.1921,-1.0420,-1.3946,0.7498,1.1921,1.0420,0.0*
%
G04:AMPARAMS|DCode=92|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.876|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-1.0680,-1.1690,-1.4698,0.5889,1.0680,1.1690,1.4698,-0.5889,-1.0680,-1.1690,0.0*
%
G04:AMPARAMS|DCode=93|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=167.148|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,1.4695,0.5895,1.0684,-1.1685,-1.4695,-0.5895,-1.0684,1.1685,1.4695,0.5895,0.0*
%
G04:AMPARAMS|DCode=94|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.308|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.2482,-1.5638,-1.3767,-0.7821,-0.2482,1.5638,1.3767,0.7821,0.2482,-1.5638,0.0*
%
