G04:AMPARAMS|DCode=11|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.017|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.6653,0.5225,0.7313,0.4252,0.6653,-0.5225,-0.7313,-0.4252,-0.6653,0.5225,0.0*
%
G04:AMPARAMS|DCode=12|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,1.0065,-1.5174,-1.5367,-0.9768,-1.0065,1.5174,1.5367,0.9768,1.0065,-1.5174,0.0*
%
G04:AMPARAMS|DCode=13|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.2240,-1.3511,-0.7542,-1.1432,-0.2240,1.3511,0.7542,1.1432,0.2240,-1.3511,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.1201,-0.8374,-0.7338,0.4209,0.1201,0.8374,0.7338,-0.4209,-0.1201,-0.8374,0.0*
%
G04:AMPARAMS|DCode=17|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-1.3858,1.1812,1.2079,1.3626,1.3858,-1.1812,-1.2079,-1.3626,-1.3858,1.1812,0.0*
%
G04:AMPARAMS|DCode=18|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.5877,1.2370,0.4098,1.3068,0.5877,-1.2370,-0.4098,-1.3068,-0.5877,1.2370,0.0*
%
G04:AMPARAMS|DCode=19|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,1.5367,-0.9768,-1.0065,-1.5174,-1.5367,0.9768,1.0065,1.5174,1.5367,-0.9768,0.0*
%
G04:AMPARAMS|DCode=20|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.7542,-1.1432,-0.2240,-1.3511,-0.7542,1.1432,0.2240,1.3511,0.7542,-1.1432,0.0*
%
G04:AMPARAMS|DCode=21|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-1.6577,0.7535,0.7855,1.6427,1.6577,-0.7535,-0.7855,-1.6427,-1.6577,0.7535,0.0*
%
G04:AMPARAMS|DCode=22|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.9059,1.0271,0.0338,1.3691,0.9059,-1.0271,-0.0338,-1.3691,-0.9059,1.0271,0.0*
%
G04:AMPARAMS|DCode=23|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=118.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,1.7464,-0.5154,-0.5493,-1.7361,-1.7464,0.5154,0.5493,1.7361,1.7464,-0.5154,0.0*
%
G04:AMPARAMS|DCode=24|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=118.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,1.0400,-0.8910,0.1571,-1.3605,-1.0400,0.8910,-0.1571,1.3605,1.0400,-0.8910,0.0*
%
G04:AMPARAMS|DCode=25|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-1.8012,0.2674,0.3023,1.7956,1.8012,-0.2674,-0.3023,-1.7956,-1.8012,0.2674,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-1.1539,0.7376,-0.3449,1.3254,1.1539,-0.7376,0.3449,-1.3254,-1.1539,0.7376,0.0*
%
G04:AMPARAMS|DCode=27|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,1.8208,-0.0141,-0.0495,-1.8202,-1.8208,0.0141,0.0495,1.8202,1.8208,-0.0141,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.2454,-0.5698,0.5260,-1.2645,-1.2454,0.5698,-0.5260,1.2645,1.2454,-0.5698,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.8051,-0.2394,-0.2044,1.8094,1.8051,0.2394,0.2044,-1.8094,-1.8051,-0.2394,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-1.3125,0.3910,-0.6969,1.1790,1.3125,-0.3910,0.6969,-1.1790,-1.3125,0.3910,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,1.7542,0.4883,0.4542,-1.7633,-1.7542,-0.4883,-0.4542,1.7633,1.7542,0.4883,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,1.3542,-0.2045,0.8542,-1.0705,-1.3542,0.2045,-0.8542,1.0705,1.3542,-0.2045,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-1.6692,-0.7277,-0.6952,1.6830,1.6692,0.7277,0.6952,-1.6830,-1.6692,-0.7277,0.0*
%
G04:AMPARAMS|DCode=34|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-1.3695,0.0140,-0.9949,0.9412,1.3695,-0.0140,0.9949,-0.9412,-1.3695,0.0140,0.0*
%
G04:AMPARAMS|DCode=35|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=166.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.5516,0.9529,0.9226,-1.5698,-1.5516,-0.9529,-0.9226,1.5698,1.5516,0.9529,0.0*
%
G04:AMPARAMS|DCode=36|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=166.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.3581,0.1767,1.1162,-0.7936,-1.3581,-0.1767,-1.1162,0.7936,1.3581,0.1767,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-1.4039,-1.1596,-1.1321,1.4262,1.4039,1.1596,1.1321,-1.4262,-1.4039,-1.1596,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-1.3203,-0.3640,-1.2157,0.6305,1.3203,0.3640,1.2157,-0.6305,-1.3203,-0.3640,0.0*
%
G04:AMPARAMS|DCode=39|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=182.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,1.2289,1.3437,1.3196,-1.2547,-1.2289,-1.3437,-1.3196,1.2547,1.2289,1.3437,0.0*
%
G04:AMPARAMS|DCode=40|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=182.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,1.2568,0.5442,1.2917,-0.4552,-1.2568,-0.5442,-1.2917,0.4552,1.2568,0.5442,0.0*
%
G04:AMPARAMS|DCode=41|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-1.0299,-1.5017,-1.4814,1.0589,1.0299,1.5017,1.4814,-1.0589,-1.0299,-1.5017,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-1.1688,-0.7138,-1.3425,0.2710,1.1688,0.7138,1.3425,-0.2710,-1.1688,-0.7138,0.0*
%
G04:AMPARAMS|DCode=43|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.8109,1.6304,1.6143,-0.8424,-0.8109,-1.6304,-1.6143,0.8424,0.8109,1.6304,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,1.0581,0.8695,1.3671,-0.0815,-1.0581,-0.8695,-1.3671,0.0815,1.0581,0.8695,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=146.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.7852,0.3147,0.0024,-0.8459,-0.7852,-0.3147,-0.0024,0.8459,0.7852,0.3147,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.3301,-1.7907,-1.7840,0.3648,0.3301,1.7907,1.7840,-0.3648,-0.3301,-1.7907,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.7774,-1.1275,-1.3366,-0.2984,0.7774,1.1275,1.3366,0.2984,-0.7774,-1.1275,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0776,1.8192,1.8174,-0.1129,-0.0776,-1.8192,-1.8174,0.1129,0.0776,1.8192,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.6129,1.2247,1.2821,0.4816,-0.6129,-1.2247,-1.2821,-0.4816,0.6129,1.2247,0.0*
%
G04:AMPARAMS|DCode=50|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.1763,-1.8123,-1.8154,-0.1411,-0.1763,1.8123,1.8154,0.1411,0.1763,-1.8123,0.0*
%
G04:AMPARAMS|DCode=51|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.4365,-1.2981,-1.2026,-0.6553,0.4365,1.2981,1.2026,0.6553,-0.4365,-1.2981,0.0*
%
G04:AMPARAMS|DCode=52|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.4268,1.7702,1.7781,0.3924,0.4268,-1.7702,-1.7781,-0.3924,-0.4268,1.7702,0.0*
%
G04:AMPARAMS|DCode=53|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.2516,1.3462,1.0997,0.8163,-0.2516,-1.3462,-1.0997,-0.8163,0.2516,1.3462,0.0*
%
G04:AMPARAMS|DCode=54|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.6690,-1.6935,-1.7062,-0.6360,-0.6690,1.6935,1.7062,0.6360,0.6690,-1.6935,0.0*
%
G04:AMPARAMS|DCode=55|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0618,-1.3681,-0.9754,-0.9614,0.0618,1.3681,0.9754,0.9614,-0.0618,-1.3681,0.0*
%
G04:AMPARAMS|DCode=56|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=254.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.8982,1.5839,1.6011,0.8673,0.8982,-1.5839,-1.6011,-0.8673,-0.8982,1.5839,0.0*
%
G04:AMPARAMS|DCode=57|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=254.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.1292,1.3634,0.8321,1.0878,0.1292,-1.3634,-0.8321,-1.0878,-0.1292,1.3634,0.0*
%
G04:AMPARAMS|DCode=58|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,1.1099,-1.4435,-1.4648,-1.0817,-1.1099,1.4435,1.4648,1.0817,1.1099,-1.4435,0.0*
%
G04:AMPARAMS|DCode=59|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.3177,-1.3322,-0.6726,-1.1930,-0.3177,1.3322,0.6726,1.1930,0.3177,-1.3322,0.0*
%
G04:AMPARAMS|DCode=62|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,1.4648,-1.0817,-1.1099,-1.4435,-1.4648,1.0817,1.1099,1.4435,1.4648,-1.0817,0.0*
%
G04:AMPARAMS|DCode=63|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.6726,-1.1930,-0.3177,-1.3322,-0.6726,1.1930,0.3177,1.3322,0.6726,-1.1930,0.0*
%
G04:AMPARAMS|DCode=64|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-1.6011,0.8673,0.8982,1.5839,1.6011,-0.8673,-0.8982,-1.5839,-1.6011,0.8673,0.0*
%
G04:AMPARAMS|DCode=65|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.8321,1.0878,0.1292,1.3634,0.8321,-1.0878,-0.1292,-1.3634,-0.8321,1.0878,0.0*
%
G04:AMPARAMS|DCode=66|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,1.7062,-0.6360,-0.6690,-1.6935,-1.7062,0.6360,0.6690,1.6935,1.7062,-0.6360,0.0*
%
G04:AMPARAMS|DCode=67|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.9754,-0.9614,0.0618,-1.3681,-0.9754,0.9614,-0.0618,1.3681,0.9754,-0.9614,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-1.7781,0.3924,0.4268,1.7702,1.7781,-0.3924,-0.4268,-1.7702,-1.7781,0.3924,0.0*
%
G04:AMPARAMS|DCode=69|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-1.0997,0.8163,-0.2516,1.3462,1.0997,-0.8163,0.2516,-1.3462,-1.0997,0.8163,0.0*
%
G04:AMPARAMS|DCode=70|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,1.8154,-0.1411,-0.1763,-1.8123,-1.8154,0.1411,0.1763,1.8123,1.8154,-0.1411,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,1.2026,-0.6553,0.4365,-1.2981,-1.2026,0.6553,-0.4365,1.2981,1.2026,-0.6553,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.8174,-0.1129,-0.0776,1.8192,1.8174,0.1129,0.0776,-1.8192,-1.8174,-0.1129,0.0*
%
G04:AMPARAMS|DCode=73|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-1.2821,0.4816,-0.6129,1.2247,1.2821,-0.4816,0.6129,-1.2247,-1.2821,0.4816,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,1.7159,0.6095,0.5761,-1.7273,-1.7159,-0.6095,-0.5761,1.7273,1.7159,0.6095,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,1.3651,-0.1095,0.9268,-1.0083,-1.3651,0.1095,-0.9268,1.0083,1.3651,-0.1095,0.0*
%
G04:AMPARAMS|DCode=76|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-1.6143,-0.8424,-0.8109,1.6304,1.6143,0.8424,0.8109,-1.6304,-1.6143,-0.8424,0.0*
%
G04:AMPARAMS|DCode=77|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-1.3671,-0.0815,-1.0581,0.8695,1.3671,0.0815,1.0581,-0.8695,-1.3671,-0.0815,0.0*
%
G04:AMPARAMS|DCode=78|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,1.4814,1.0589,1.0299,-1.5017,-1.4814,-1.0589,-1.0299,1.5017,1.4814,1.0589,0.0*
%
G04:AMPARAMS|DCode=79|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,1.3425,0.2710,1.1688,-0.7138,-1.3425,-0.2710,-1.1688,0.7138,1.3425,0.2710,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-1.3196,-1.2547,-1.2289,1.3437,1.3196,1.2547,1.2289,-1.3437,-1.3196,-1.2547,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-1.2917,-0.4552,-1.2568,0.5442,1.2917,0.4552,1.2568,-0.5442,-1.2917,-0.4552,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,1.1321,1.4262,1.4039,-1.1596,-1.1321,-1.4262,-1.4039,1.1596,1.1321,1.4262,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,1.2157,0.6305,1.3203,-0.3640,-1.2157,-0.6305,-1.3203,0.3640,1.2157,0.6305,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.9226,-1.5698,-1.5516,0.9529,0.9226,1.5698,1.5516,-0.9529,-0.9226,-1.5698,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-1.1162,-0.7936,-1.3581,0.1767,1.1162,0.7936,1.3581,-0.1767,-1.1162,-0.7936,0.0*
%
G04:AMPARAMS|DCode=86|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.6952,1.6830,1.6692,-0.7277,-0.6952,-1.6830,-1.6692,0.7277,0.6952,1.6830,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.9949,0.9412,1.3695,0.0140,-0.9949,-0.9412,-1.3695,-0.0140,0.9949,0.9412,0.0*
%
G04:AMPARAMS|DCode=88|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.4542,-1.7633,-1.7542,0.4883,0.4542,1.7633,1.7542,-0.4883,-0.4542,-1.7633,0.0*
%
G04:AMPARAMS|DCode=89|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.8542,-1.0705,-1.3542,-0.2045,0.8542,1.0705,1.3542,0.2045,-0.8542,-1.0705,0.0*
%
G04:AMPARAMS|DCode=90|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.2044,1.8094,1.8051,-0.2394,-0.2044,-1.8094,-1.8051,0.2394,0.2044,1.8094,0.0*
%
G04:AMPARAMS|DCode=91|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.6969,1.1790,1.3125,0.3910,-0.6969,-1.1790,-1.3125,-0.3910,0.6969,1.1790,0.0*
%
G04:AMPARAMS|DCode=92|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.0495,-1.8202,-1.8208,-0.0141,-0.0495,1.8202,1.8208,0.0141,0.0495,-1.8202,0.0*
%
G04:AMPARAMS|DCode=93|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.5260,-1.2645,-1.2454,-0.5698,0.5260,1.2645,1.2454,0.5698,-0.5260,-1.2645,0.0*
%
G04:AMPARAMS|DCode=94|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.3023,1.7956,1.8012,0.2674,0.3023,-1.7956,-1.8012,-0.2674,-0.3023,1.7956,0.0*
%
G04:AMPARAMS|DCode=95|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.3449,1.3254,1.1539,0.7376,-0.3449,-1.3254,-1.1539,-0.7376,0.3449,1.3254,0.0*
%
G04:AMPARAMS|DCode=96|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.5493,-1.7361,-1.7464,-0.5154,-0.5493,1.7361,1.7464,0.5154,0.5493,-1.7361,0.0*
%
G04:AMPARAMS|DCode=97|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.1571,-1.3605,-1.0400,-0.8910,0.1571,1.3605,1.0400,0.8910,-0.1571,-1.3605,0.0*
%
G04:AMPARAMS|DCode=98|XSize=2.55mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.7855,1.6427,1.6577,0.7535,0.7855,-1.6427,-1.6577,-0.7535,-0.7855,1.6427,0.0*
%
G04:AMPARAMS|DCode=99|XSize=2.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.0338,1.3691,0.9059,1.0271,0.0338,-1.3691,-0.9059,-1.0271,-0.0338,1.3691,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.017|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.7596,0.6309,0.8397,0.5195,0.7596,-0.6309,-0.8397,-0.5195,-0.7596,0.6309,0.0*
%
G04:AMPARAMS|DCode=109|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,1.0848,-1.6379,-1.6572,-1.0551,-1.0848,1.6379,1.6572,1.0551,1.0848,-1.6379,0.0*
%
G04:AMPARAMS|DCode=110|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.3022,-1.4716,-0.8747,-1.2214,-0.3022,1.4716,0.8747,1.2214,0.3022,-1.4716,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.1668,-0.9732,-0.8696,0.4677,0.1668,0.9732,0.8696,-0.4677,-0.1668,-0.9732,0.0*
%
G04:AMPARAMS|DCode=114|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-1.4942,1.2755,1.3022,1.4710,1.4942,-1.2755,-1.3022,-1.4710,-1.4942,1.2755,0.0*
%
G04:AMPARAMS|DCode=115|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.6962,1.3313,0.5041,1.4152,0.6962,-1.3313,-0.5041,-1.4152,-0.6962,1.3313,0.0*
%
G04:AMPARAMS|DCode=116|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,1.6572,-1.0551,-1.0848,-1.6379,-1.6572,1.0551,1.0848,1.6379,1.6572,-1.0551,0.0*
%
G04:AMPARAMS|DCode=117|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.8747,-1.2214,-0.3022,-1.4716,-0.8747,1.2214,0.3022,1.4716,0.8747,-1.2214,0.0*
%
G04:AMPARAMS|DCode=118|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-1.7879,0.8142,0.8462,1.7730,1.7879,-0.8142,-0.8462,-1.7730,-1.7879,0.8142,0.0*
%
G04:AMPARAMS|DCode=119|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-1.0361,1.0878,0.0945,1.4993,1.0361,-1.0878,-0.0945,-1.4993,-1.0361,1.0878,0.0*
%
G04:AMPARAMS|DCode=120|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=118.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,1.8838,-0.5575,-0.5913,-1.8735,-1.8838,0.5575,0.5913,1.8735,1.8838,-0.5575,0.0*
%
G04:AMPARAMS|DCode=121|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=118.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,1.1775,-0.9330,0.1151,-1.4979,-1.1775,0.9330,-0.1151,1.4979,1.1775,-0.9330,0.0*
%
G04:AMPARAMS|DCode=122|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-1.9431,0.2898,0.3248,1.9375,1.9431,-0.2898,-0.3248,-1.9375,-1.9431,0.2898,0.0*
%
G04:AMPARAMS|DCode=123|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-1.2958,0.7601,-0.3224,1.4673,1.2958,-0.7601,0.3224,-1.4673,-1.2958,0.7601,0.0*
%
G04:AMPARAMS|DCode=124|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,1.9645,-0.0166,-0.0520,-1.9639,-1.9645,0.0166,0.0520,1.9639,1.9645,-0.0166,0.0*
%
G04:AMPARAMS|DCode=125|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,1.3890,-0.5723,0.5235,-1.4082,-1.3890,0.5723,-0.5235,1.4082,1.3890,-0.5723,0.0*
%
G04:AMPARAMS|DCode=126|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-1.9477,-0.2570,-0.2219,1.9520,1.9477,0.2570,0.2219,-1.9520,-1.9477,-0.2570,0.0*
%
G04:AMPARAMS|DCode=127|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-1.4552,0.3735,-0.7144,1.3216,1.4552,-0.3735,0.7144,-1.3216,-1.4552,0.3735,0.0*
%
G04:AMPARAMS|DCode=128|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,1.8930,0.5255,0.4914,-1.9021,-1.8930,-0.5255,-0.4914,1.9021,1.8930,0.5255,0.0*
%
G04:AMPARAMS|DCode=129|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,1.4930,-0.1673,0.8914,-1.2093,-1.4930,0.1673,-0.8914,1.2093,1.4930,-0.1673,0.0*
%
G04:AMPARAMS|DCode=130|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-1.8014,-0.7839,-0.7513,1.8152,1.8014,0.7839,0.7513,-1.8152,-1.8014,-0.7839,0.0*
%
G04:AMPARAMS|DCode=131|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-1.5017,-0.0421,-1.0510,1.0735,1.5017,0.0421,1.0510,-1.0735,-1.5017,-0.0421,0.0*
%
G04:AMPARAMS|DCode=132|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=166.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,1.6748,1.0269,0.9966,-1.6930,-1.6748,-1.0269,-0.9966,1.6930,1.6748,1.0269,0.0*
%
G04:AMPARAMS|DCode=133|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=166.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,1.4812,0.2507,1.1902,-0.9168,-1.4812,-0.2507,-1.1902,0.9168,1.4812,0.2507,0.0*
%
G04:AMPARAMS|DCode=134|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-1.5156,-1.2500,-1.2226,1.5378,1.5156,1.2500,1.2226,-1.5378,-1.5156,-1.2500,0.0*
%
G04:AMPARAMS|DCode=135|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-1.4320,-0.4544,-1.3062,0.7422,1.4320,0.4544,1.3062,-0.7422,-1.4320,-0.4544,0.0*
%
G04:AMPARAMS|DCode=136|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=182.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,1.3268,1.4488,1.4247,-1.3527,-1.3268,-1.4488,-1.4247,1.3527,1.3268,1.4488,0.0*
%
G04:AMPARAMS|DCode=137|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=182.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,1.3548,0.6493,1.3968,-0.5532,-1.3548,-0.6493,-1.3968,0.5532,1.3548,0.6493,0.0*
%
G04:AMPARAMS|DCode=138|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-1.1123,-1.6193,-1.5991,1.1413,1.1123,1.6193,1.5991,-1.1413,-1.1123,-1.6193,0.0*
%
G04:AMPARAMS|DCode=139|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-1.2512,-0.8315,-1.4602,0.3534,1.2512,0.8315,1.4602,-0.3534,-1.2512,-0.8315,0.0*
%
G04:AMPARAMS|DCode=140|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.8761,1.7584,1.7423,-0.9076,-0.8761,-1.7584,-1.7423,0.9076,0.8761,1.7584,0.0*
%
G04:AMPARAMS|DCode=141|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,1.1233,0.9976,1.4951,-0.1468,-1.1233,-0.9976,-1.4951,0.1468,1.1233,0.9976,0.0*
%
G04:AMPARAMS|DCode=142|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=146.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.9263,0.3421,0.0298,-0.9870,-0.9263,-0.3421,-0.0298,0.9870,0.9263,0.3421,0.0*
%
G04:AMPARAMS|DCode=143|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-0.3575,-1.9318,-1.9250,0.3922,0.3575,1.9318,1.9250,-0.3922,-0.3575,-1.9318,0.0*
%
G04:AMPARAMS|DCode=144|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.8048,-1.2685,-1.4777,-0.2710,0.8048,1.2685,1.4777,0.2710,-0.8048,-1.2685,0.0*
%
G04:AMPARAMS|DCode=145|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.0852,1.9627,1.9609,-0.1205,-0.0852,-1.9627,-1.9609,0.1205,0.0852,1.9627,0.0*
%
G04:AMPARAMS|DCode=146|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.6205,1.3682,1.4256,0.4741,-0.6205,-1.3682,-1.4256,-0.4741,0.6205,1.3682,0.0*
%
G04:AMPARAMS|DCode=147|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.1888,-1.9555,-1.9586,-0.1536,-0.1888,1.9555,1.9586,0.1536,0.1888,-1.9555,0.0*
%
G04:AMPARAMS|DCode=148|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.4240,-1.4412,-1.3457,-0.6678,0.4240,1.4412,1.3457,0.6678,-0.4240,-1.4412,0.0*
%
G04:AMPARAMS|DCode=149|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.4591,1.9102,1.9181,0.4247,0.4591,-1.9102,-1.9181,-0.4247,-0.4591,1.9102,0.0*
%
G04:AMPARAMS|DCode=150|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.2193,1.4862,1.2397,0.8486,-0.2193,-1.4862,-1.2397,-0.8486,0.2193,1.4862,0.0*
%
G04:AMPARAMS|DCode=151|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.7205,-1.8277,-1.8403,-0.6875,-0.7205,1.8277,1.8403,0.6875,0.7205,-1.8277,0.0*
%
G04:AMPARAMS|DCode=152|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.0103,-1.5023,-1.1095,-1.0129,0.0103,1.5023,1.1095,1.0129,-0.0103,-1.5023,0.0*
%
G04:AMPARAMS|DCode=153|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=254.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.9679,1.7096,1.7268,0.9369,0.9679,-1.7096,-1.7268,-0.9369,-0.9679,1.7096,0.0*
%
G04:AMPARAMS|DCode=154|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=254.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.1988,1.4891,0.9577,1.1575,0.1988,-1.4891,-0.9577,-1.1575,-0.1988,1.4891,0.0*
%
G04:AMPARAMS|DCode=155|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,1.1964,-1.5583,-1.5795,-1.1681,-1.1964,1.5583,1.5795,1.1681,1.1964,-1.5583,0.0*
%
G04:AMPARAMS|DCode=156|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.4042,-1.4469,-0.7873,-1.2795,-0.4042,1.4469,0.7873,1.2795,0.4042,-1.4469,0.0*
%
G04:AMPARAMS|DCode=159|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,1.5795,-1.1681,-1.1964,-1.5583,-1.5795,1.1681,1.1964,1.5583,1.5795,-1.1681,0.0*
%
G04:AMPARAMS|DCode=160|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.7873,-1.2795,-0.4042,-1.4469,-0.7873,1.2795,0.4042,1.4469,0.7873,-1.2795,0.0*
%
G04:AMPARAMS|DCode=161|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-1.7268,0.9369,0.9679,1.7096,1.7268,-0.9369,-0.9679,-1.7096,-1.7268,0.9369,0.0*
%
G04:AMPARAMS|DCode=162|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.9577,1.1575,0.1988,1.4891,0.9577,-1.1575,-0.1988,-1.4891,-0.9577,1.1575,0.0*
%
G04:AMPARAMS|DCode=163|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,1.8403,-0.6875,-0.7205,-1.8277,-1.8403,0.6875,0.7205,1.8277,1.8403,-0.6875,0.0*
%
G04:AMPARAMS|DCode=164|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,1.1095,-1.0129,0.0103,-1.5023,-1.1095,1.0129,-0.0103,1.5023,1.1095,-1.0129,0.0*
%
G04:AMPARAMS|DCode=165|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,-1.9181,0.4247,0.4591,1.9102,1.9181,-0.4247,-0.4591,-1.9102,-1.9181,0.4247,0.0*
%
G04:AMPARAMS|DCode=166|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,-1.2397,0.8486,-0.2193,1.4862,1.2397,-0.8486,0.2193,-1.4862,-1.2397,0.8486,0.0*
%
G04:AMPARAMS|DCode=167|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,1.9586,-0.1536,-0.1888,-1.9555,-1.9586,0.1536,0.1888,1.9555,1.9586,-0.1536,0.0*
%
G04:AMPARAMS|DCode=168|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,1.3457,-0.6678,0.4240,-1.4412,-1.3457,0.6678,-0.4240,1.4412,1.3457,-0.6678,0.0*
%
G04:AMPARAMS|DCode=169|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-1.9609,-0.1205,-0.0852,1.9627,1.9609,0.1205,0.0852,-1.9627,-1.9609,-0.1205,0.0*
%
G04:AMPARAMS|DCode=170|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-1.4256,0.4741,-0.6205,1.3682,1.4256,-0.4741,0.6205,-1.3682,-1.4256,0.4741,0.0*
%
G04:AMPARAMS|DCode=171|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,1.8517,0.6563,0.6229,-1.8632,-1.8517,-0.6563,-0.6229,1.8632,1.8517,0.6563,0.0*
%
G04:AMPARAMS|DCode=172|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,1.5010,-0.0628,0.9736,-1.1442,-1.5010,0.0628,-0.9736,1.1442,1.5010,-0.0628,0.0*
%
G04:AMPARAMS|DCode=173|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,-1.7423,-0.9076,-0.8761,1.7584,1.7423,0.9076,0.8761,-1.7584,-1.7423,-0.9076,0.0*
%
G04:AMPARAMS|DCode=174|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,-1.4951,-0.1468,-1.1233,0.9976,1.4951,0.1468,1.1233,-0.9976,-1.4951,-0.1468,0.0*
%
G04:AMPARAMS|DCode=175|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,1.5991,1.1413,1.1123,-1.6193,-1.5991,-1.1413,-1.1123,1.6193,1.5991,1.1413,0.0*
%
G04:AMPARAMS|DCode=176|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,1.4602,0.3534,1.2512,-0.8315,-1.4602,-0.3534,-1.2512,0.8315,1.4602,0.3534,0.0*
%
G04:AMPARAMS|DCode=177|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-1.4247,-1.3527,-1.3268,1.4488,1.4247,1.3527,1.3268,-1.4488,-1.4247,-1.3527,0.0*
%
G04:AMPARAMS|DCode=178|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,-1.3968,-0.5532,-1.3548,0.6493,1.3968,0.5532,1.3548,-0.6493,-1.3968,-0.5532,0.0*
%
G04:AMPARAMS|DCode=179|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,1.2226,1.5378,1.5156,-1.2500,-1.2226,-1.5378,-1.5156,1.2500,1.2226,1.5378,0.0*
%
G04:AMPARAMS|DCode=180|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,1.3062,0.7422,1.4320,-0.4544,-1.3062,-0.7422,-1.4320,0.4544,1.3062,0.7422,0.0*
%
G04:AMPARAMS|DCode=181|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.9966,-1.6930,-1.6748,1.0269,0.9966,1.6930,1.6748,-1.0269,-0.9966,-1.6930,0.0*
%
G04:AMPARAMS|DCode=182|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-1.1902,-0.9168,-1.4812,0.2507,1.1902,0.9168,1.4812,-0.2507,-1.1902,-0.9168,0.0*
%
G04:AMPARAMS|DCode=183|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.7513,1.8152,1.8014,-0.7839,-0.7513,-1.8152,-1.8014,0.7839,0.7513,1.8152,0.0*
%
G04:AMPARAMS|DCode=184|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,1.0510,1.0735,1.5017,-0.0421,-1.0510,-1.0735,-1.5017,0.0421,1.0510,1.0735,0.0*
%
G04:AMPARAMS|DCode=185|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,-0.4914,-1.9021,-1.8930,0.5255,0.4914,1.9021,1.8930,-0.5255,-0.4914,-1.9021,0.0*
%
G04:AMPARAMS|DCode=186|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.8914,-1.2093,-1.4930,-0.1673,0.8914,1.2093,1.4930,0.1673,-0.8914,-1.2093,0.0*
%
G04:AMPARAMS|DCode=187|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,0.2219,1.9520,1.9477,-0.2570,-0.2219,-1.9520,-1.9477,0.2570,0.2219,1.9520,0.0*
%
G04:AMPARAMS|DCode=188|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.7144,1.3216,1.4552,0.3735,-0.7144,-1.3216,-1.4552,-0.3735,0.7144,1.3216,0.0*
%
G04:AMPARAMS|DCode=189|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.0520,-1.9639,-1.9645,-0.0166,-0.0520,1.9639,1.9645,0.0166,0.0520,-1.9639,0.0*
%
G04:AMPARAMS|DCode=190|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.5235,-1.4082,-1.3890,-0.5723,0.5235,1.4082,1.3890,0.5723,-0.5235,-1.4082,0.0*
%
G04:AMPARAMS|DCode=191|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.3248,1.9375,1.9431,0.2898,0.3248,-1.9375,-1.9431,-0.2898,-0.3248,1.9375,0.0*
%
G04:AMPARAMS|DCode=192|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,0.3224,1.4673,1.2958,0.7601,-0.3224,-1.4673,-1.2958,-0.7601,0.3224,1.4673,0.0*
%
G04:AMPARAMS|DCode=193|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.5913,-1.8735,-1.8838,-0.5575,-0.5913,1.8735,1.8838,0.5575,0.5913,-1.8735,0.0*
%
G04:AMPARAMS|DCode=194|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.1151,-1.4979,-1.1775,-0.9330,0.1151,1.4979,1.1775,0.9330,-0.1151,-1.4979,0.0*
%
G04:AMPARAMS|DCode=195|XSize=2.7532mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.8462,1.7730,1.7879,0.8142,0.8462,-1.7730,-1.7879,-0.8142,-0.8462,1.7730,0.0*
%
G04:AMPARAMS|DCode=196|XSize=2.7532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.0945,1.4993,1.0361,1.0878,0.0945,-1.4993,-1.0361,-1.0878,-0.0945,1.4993,0.0*
%
