G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.1201,0.8374,0.7338,-0.4209,-0.1201,-0.8374,-0.7338,0.4209,0.1201,0.8374,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.8818,1.1413,0.7143,1.2529,0.8818,-1.1413,-0.7143,-1.2529,-0.8818,1.1413,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,1.8000X0.9000*%
%ADD14R,1.4500X1.1500*%
G04:AMPARAMS|DCode=15|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.5330,-1.3401,-1.0320,-1.0074,-0.5330,1.3401,1.0320,1.0074,0.5330,-1.3401,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.3413,1.4013,1.1622,0.8540,0.3413,-1.4013,-1.1622,-0.8540,-0.3413,1.4013,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.1430,-1.4351,-1.2697,-0.6840,-0.1430,1.4351,1.2697,0.6840,0.1430,-1.4351,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0581,1.4410,1.3526,0.5006,-0.0581,-1.4410,-1.3526,-0.5006,0.0581,1.4410,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.2581,-1.4189,-1.4091,-0.3075,0.2581,1.4189,1.4091,0.3075,-0.2581,-1.4189,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.4531,1.3692,1.4381,0.1084,-0.4531,-1.3692,-1.4381,-0.1084,0.4531,1.3692,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.6392,-1.2928,-1.4392,0.0928,0.6392,1.2928,1.4392,-0.0928,-0.6392,-1.2928,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.8129,1.1913,1.4123,-0.2922,-0.8129,-1.1913,-1.4123,0.2922,0.8129,1.1913,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.9708,-1.0665,-1.3579,0.4859,0.9708,1.0665,1.3579,-0.4859,-0.9708,-1.0665,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,1.1098,0.9211,1.2771,-0.6702,-1.1098,-0.9211,-1.2771,0.6702,1.1098,0.9211,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-1.2272,-0.7576,-1.1713,0.8414,1.2272,0.7576,1.1713,-0.8414,-1.2272,-0.7576,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.3207,0.5795,1.0429,-0.9962,-1.3207,-0.5795,-1.0429,0.9962,1.3207,0.5795,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.3885,-0.3900,-0.8941,1.1317,1.3885,0.3900,0.8941,-1.1317,-1.3885,-0.3900,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.4293,0.1930,0.7278,-1.2451,-1.4293,-0.1930,-0.7278,1.2451,1.4293,0.1930,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.4271,0.2084,-0.3565,1.3975,1.4271,-0.2084,0.3565,-1.3975,-1.4271,0.2084,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.3842,-0.4050,0.1585,-1.4335,-1.3842,0.4050,-0.1585,1.4335,1.3842,-0.4050,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-1.3143,0.5937,0.0425,1.4416,1.3143,-0.5937,-0.0425,-1.4416,-1.3143,0.5937,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,1.2189,-0.7709,-0.2427,-1.4217,-1.2189,0.7709,0.2427,1.4217,1.2189,-0.7709,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-1.0998,0.9330,0.4382,1.3740,1.0998,-0.9330,-0.4382,-1.3740,-1.0998,0.9330,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9592,-1.0770,-0.6252,-1.2997,-0.9592,1.0770,0.6252,1.2997,0.9592,-1.0770,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,1.6000X2.4000*%
G04:AMPARAMS|DCode=36|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.6252,-1.2997,-0.9592,-1.0770,-0.6252,1.2997,0.9592,1.0770,0.6252,-1.2997,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=254.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.4382,1.3740,1.0998,0.9330,0.4382,-1.3740,-1.0998,-0.9330,-0.4382,1.3740,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.2427,-1.4217,-1.2189,-0.7709,-0.2427,1.4217,1.2189,0.7709,0.2427,-1.4217,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0425,1.4416,1.3143,0.5937,0.0425,-1.4416,-1.3143,-0.5937,-0.0425,1.4416,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.1585,-1.4335,-1.3842,-0.4050,0.1585,1.4335,1.3842,0.4050,-0.1585,-1.4335,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.3565,1.3975,1.4271,0.2084,-0.3565,-1.3975,-1.4271,-0.2084,0.3565,1.3975,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.5475,-1.3343,-1.4422,-0.0078,0.5475,1.3343,1.4422,0.0078,-0.5475,-1.3343,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.017|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.6653,-0.5225,-0.7313,-0.4252,-0.6653,0.5225,0.7313,0.4252,0.6653,-0.5225,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.7852,-0.3147,-0.0024,0.8459,0.7852,0.3147,0.0024,-0.8459,-0.7852,-0.3147,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.8941,1.1317,1.3885,-0.3900,-0.8941,-1.1317,-1.3885,0.3900,0.8941,1.1317,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-1.0429,-0.9962,-1.3207,0.5795,1.0429,0.9962,1.3207,-0.5795,-1.0429,-0.9962,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=182.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.1713,0.8414,1.2272,-0.7576,-1.1713,-0.8414,-1.2272,0.7576,1.1713,0.8414,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-1.2771,-0.6702,-1.1098,0.9211,1.2771,0.6702,1.1098,-0.9211,-1.2771,-0.6702,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=166.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,1.3579,0.4859,0.9708,-1.0665,-1.3579,-0.4859,-0.9708,1.0665,1.3579,0.4859,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-1.4123,-0.2922,-0.8129,1.1913,1.4123,0.2922,0.8129,-1.1913,-1.4123,-0.2922,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,1.4392,0.0928,0.6392,-1.2928,-1.4392,-0.0928,-0.6392,1.2928,1.4392,0.0928,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-1.4381,0.1084,-0.4531,1.3692,1.4381,-0.1084,0.4531,-1.3692,-1.4381,0.1084,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,1.4091,-0.3075,0.2581,-1.4189,-1.4091,0.3075,-0.2581,1.4189,1.4091,-0.3075,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-1.3526,0.5006,-0.0581,1.4410,1.3526,-0.5006,0.0581,-1.4410,-1.3526,0.5006,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=118.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,1.2697,-0.6840,-0.1430,-1.4351,-1.2697,0.6840,0.1430,1.4351,1.2697,-0.6840,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-1.1622,0.8540,0.3413,1.4013,1.1622,-0.8540,-0.3413,-1.4013,-1.1622,0.8540,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,1.0320,-1.0074,-0.5330,-1.3401,-1.0320,1.0074,0.5330,1.3401,1.0320,-1.0074,0.0*
%
%ADD57ROTATEDRECTD57*%

D11*
X-177111Y384803D02*
D03*
X-194188Y376474D02*
D03*
D12*
X479280Y33514D02*
D03*
X450849Y31526D02*
D03*
D13*
X550000Y-58750D02*
D03*
X550000Y-26250D02*
D03*
D14*
X550000Y51500D02*
D03*
Y33500D02*
D03*
D15*
X417229Y-88685D02*
D03*
X445106Y-94610D02*
D03*
D16*
X451475Y-164324D02*
D03*
X424694Y-154576D02*
D03*
D17*
X376621Y-200253D02*
D03*
X401785Y-213633D02*
D03*
D18*
X388692Y-282402D02*
D03*
X365635Y-265650D02*
D03*
D19*
X306834Y-296306D02*
D03*
X327336Y-316104D02*
D03*
D20*
X295663Y-378431D02*
D03*
X278117Y-355973D02*
D03*
D21*
X213275Y-369403D02*
D03*
X227525Y-394085D02*
D03*
D22*
X179980Y-445466D02*
D03*
X169303Y-419041D02*
D03*
D23*
X103192Y-413880D02*
D03*
X110087Y-441533D02*
D03*
D24*
X50221Y-477818D02*
D03*
X47242Y-449474D02*
D03*
D25*
X-14886Y-426290D02*
D03*
X-15881Y-454773D02*
D03*
D26*
X-83429Y-473151D02*
D03*
X-78480Y-445084D02*
D03*
D27*
X-131811Y-405673D02*
D03*
X-140618Y-432778D02*
D03*
D28*
X-210615Y-431826D02*
D03*
X-198122Y-406210D02*
D03*
D29*
X-285418Y-316988D02*
D03*
X-304488Y-338168D02*
D03*
D30*
X-368046Y-308827D02*
D03*
X-346214Y-290508D02*
D03*
D31*
X-361735Y-226037D02*
D03*
X-385904Y-241140D02*
D03*
D32*
X-438913Y-195417D02*
D03*
X-412877Y-183825D02*
D03*
D33*
X-410026Y-117573D02*
D03*
X-437422Y-125429D02*
D03*
D34*
X-475774Y-66866D02*
D03*
X-447552Y-62899D02*
D03*
D35*
X-426550Y0D02*
D03*
X-455050D02*
D03*
D36*
X-475774Y66866D02*
D03*
X-447552Y62899D02*
D03*
D37*
X-410026Y117573D02*
D03*
X-437422Y125429D02*
D03*
D38*
X-438913Y195417D02*
D03*
X-412877Y183825D02*
D03*
D39*
X-361735Y226037D02*
D03*
X-385904Y241140D02*
D03*
D40*
X-368046Y308827D02*
D03*
X-346214Y290508D02*
D03*
D41*
X-285418Y316988D02*
D03*
X-304488Y338168D02*
D03*
D42*
X-268664Y398311D02*
D03*
X-252727Y374683D02*
D03*
D43*
X423576Y-39013D02*
D03*
X424895Y-20059D02*
D03*
D44*
X-245846Y-347493D02*
D03*
X-230094Y-358118D02*
D03*
D45*
X-131811Y405673D02*
D03*
X-140618Y432778D02*
D03*
D46*
X-83429Y473151D02*
D03*
X-78480Y445084D02*
D03*
D47*
X-14886Y426290D02*
D03*
X-15881Y454773D02*
D03*
D48*
X50221Y477818D02*
D03*
X47242Y449474D02*
D03*
D49*
X103192Y413880D02*
D03*
X110087Y441533D02*
D03*
D50*
X179980Y445466D02*
D03*
X169303Y419041D02*
D03*
D51*
X213275Y369403D02*
D03*
X227525Y394085D02*
D03*
D52*
X295795Y378600D02*
D03*
X278248Y356142D02*
D03*
D53*
X306834Y296306D02*
D03*
X327336Y316104D02*
D03*
D54*
X388692Y282401D02*
D03*
X365635Y265650D02*
D03*
D55*
X376621Y200253D02*
D03*
X401785Y213633D02*
D03*
D56*
X451475Y164324D02*
D03*
X424694Y154576D02*
D03*
D57*
X417229Y88685D02*
D03*
X445106Y94610D02*
D03*
M02*
