*************************************************************
FileName = MillingLight_24V.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\matrix\matrix

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\profile

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\stephdr

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\drill\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\drill\tools

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\rout\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\layers\rout\tools

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\steps\pcb\eda\data

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_300\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_120\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_248\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_68\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_196\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_16\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_42\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_222\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_145\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_325\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_350\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_170\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_93\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect37.4016x55.1181_273\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_96\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_283\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_109\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_296\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_122\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_309\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_135\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_354\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_180\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_6\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_193\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_19\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_206\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_32\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_148\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_334\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_161\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_347\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_174\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_360\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_186\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_45\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_231\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_58\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_244\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_71\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_257\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_84\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_302\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_129\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_315\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_141\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_328\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_154\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_341\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_251\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_77\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_264\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_90\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_276\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_103\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_289\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_199\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_26\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_212\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_39\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_225\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_51\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect94.4882x62.9921_238\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_300\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_120\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_248\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_68\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_196\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_16\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_42\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_222\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_145\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_325\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_350\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_170\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_93\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect45.4016x63.1181_273\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_96\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_283\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_109\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_296\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_122\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_309\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_135\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_354\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_180\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_6\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_193\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_19\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_206\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_32\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_148\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_334\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_161\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_347\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_174\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_360\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_186\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_45\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_231\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_58\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_244\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_71\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_257\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_84\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_302\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_129\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_315\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_141\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_328\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_154\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_341\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_251\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_77\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_264\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_90\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_276\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_103\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_289\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_199\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_26\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_212\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_39\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_225\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_51\features

Generated File : D:\MillingLight\24V\Production_Outputs\2020-08-11_08-11\ODB\odb\symbols\rect102.4882x70.9921_238\features

