G04:AMPARAMS|DCode=11|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.1201,0.8374,0.7338,-0.4209,-0.1201,-0.8374,-0.7338,0.4209,0.1201,0.8374,0.0*
%
G04:AMPARAMS|DCode=12|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.8818,1.1413,0.7143,1.2529,0.8818,-1.1413,-0.7143,-1.2529,-0.8818,1.1413,0.0*
%
G04:AMPARAMS|DCode=15|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.5330,-1.3401,-1.0320,-1.0074,-0.5330,1.3401,1.0320,1.0074,0.5330,-1.3401,0.0*
%
G04:AMPARAMS|DCode=16|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.3413,1.4013,1.1622,0.8540,0.3413,-1.4013,-1.1622,-0.8540,-0.3413,1.4013,0.0*
%
G04:AMPARAMS|DCode=17|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.1430,-1.4351,-1.2697,-0.6840,-0.1430,1.4351,1.2697,0.6840,0.1430,-1.4351,0.0*
%
G04:AMPARAMS|DCode=18|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0581,1.4410,1.3526,0.5006,-0.0581,-1.4410,-1.3526,-0.5006,0.0581,1.4410,0.0*
%
G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.2581,-1.4189,-1.4091,-0.3075,0.2581,1.4189,1.4091,0.3075,-0.2581,-1.4189,0.0*
%
G04:AMPARAMS|DCode=20|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.4531,1.3692,1.4381,0.1084,-0.4531,-1.3692,-1.4381,-0.1084,0.4531,1.3692,0.0*
%
G04:AMPARAMS|DCode=21|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.6392,-1.2928,-1.4392,0.0928,0.6392,1.2928,1.4392,-0.0928,-0.6392,-1.2928,0.0*
%
G04:AMPARAMS|DCode=22|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.8129,1.1913,1.4123,-0.2922,-0.8129,-1.1913,-1.4123,0.2922,0.8129,1.1913,0.0*
%
G04:AMPARAMS|DCode=23|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.9708,-1.0665,-1.3579,0.4859,0.9708,1.0665,1.3579,-0.4859,-0.9708,-1.0665,0.0*
%
G04:AMPARAMS|DCode=24|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,1.1098,0.9211,1.2771,-0.6702,-1.1098,-0.9211,-1.2771,0.6702,1.1098,0.9211,0.0*
%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-1.2272,-0.7576,-1.1713,0.8414,1.2272,0.7576,1.1713,-0.8414,-1.2272,-0.7576,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.3207,0.5795,1.0429,-0.9962,-1.3207,-0.5795,-1.0429,0.9962,1.3207,0.5795,0.0*
%
G04:AMPARAMS|DCode=27|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.3885,-0.3900,-0.8941,1.1317,1.3885,0.3900,0.8941,-1.1317,-1.3885,-0.3900,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.4293,0.1930,0.7278,-1.2451,-1.4293,-0.1930,-0.7278,1.2451,1.4293,0.1930,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.4271,0.2084,-0.3565,1.3975,1.4271,-0.2084,0.3565,-1.3975,-1.4271,0.2084,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.3842,-0.4050,0.1585,-1.4335,-1.3842,0.4050,-0.1585,1.4335,1.3842,-0.4050,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-1.3143,0.5937,0.0425,1.4416,1.3143,-0.5937,-0.0425,-1.4416,-1.3143,0.5937,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,1.2189,-0.7709,-0.2427,-1.4217,-1.2189,0.7709,0.2427,1.4217,1.2189,-0.7709,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-1.0998,0.9330,0.4382,1.3740,1.0998,-0.9330,-0.4382,-1.3740,-1.0998,0.9330,0.0*
%
G04:AMPARAMS|DCode=34|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9592,-1.0770,-0.6252,-1.2997,-0.9592,1.0770,0.6252,1.2997,0.9592,-1.0770,0.0*
%
G04:AMPARAMS|DCode=36|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.6252,-1.2997,-0.9592,-1.0770,-0.6252,1.2997,0.9592,1.0770,0.6252,-1.2997,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=254.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.4382,1.3740,1.0998,0.9330,0.4382,-1.3740,-1.0998,-0.9330,-0.4382,1.3740,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.2427,-1.4217,-1.2189,-0.7709,-0.2427,1.4217,1.2189,0.7709,0.2427,-1.4217,0.0*
%
G04:AMPARAMS|DCode=39|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0425,1.4416,1.3143,0.5937,0.0425,-1.4416,-1.3143,-0.5937,-0.0425,1.4416,0.0*
%
G04:AMPARAMS|DCode=40|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.1585,-1.4335,-1.3842,-0.4050,0.1585,1.4335,1.3842,0.4050,-0.1585,-1.4335,0.0*
%
G04:AMPARAMS|DCode=41|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.3565,1.3975,1.4271,0.2084,-0.3565,-1.3975,-1.4271,-0.2084,0.3565,1.3975,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.5475,-1.3343,-1.4422,-0.0078,0.5475,1.3343,1.4422,0.0078,-0.5475,-1.3343,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.017|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.6653,-0.5225,-0.7313,-0.4252,-0.6653,0.5225,0.7313,0.4252,0.6653,-0.5225,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.7852,-0.3147,-0.0024,0.8459,0.7852,0.3147,0.0024,-0.8459,-0.7852,-0.3147,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.8941,1.1317,1.3885,-0.3900,-0.8941,-1.1317,-1.3885,0.3900,0.8941,1.1317,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-1.0429,-0.9962,-1.3207,0.5795,1.0429,0.9962,1.3207,-0.5795,-1.0429,-0.9962,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=182.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.1713,0.8414,1.2272,-0.7576,-1.1713,-0.8414,-1.2272,0.7576,1.1713,0.8414,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-1.2771,-0.6702,-1.1098,0.9211,1.2771,0.6702,1.1098,-0.9211,-1.2771,-0.6702,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=166.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,1.3579,0.4859,0.9708,-1.0665,-1.3579,-0.4859,-0.9708,1.0665,1.3579,0.4859,0.0*
%
G04:AMPARAMS|DCode=50|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-1.4123,-0.2922,-0.8129,1.1913,1.4123,0.2922,0.8129,-1.1913,-1.4123,-0.2922,0.0*
%
G04:AMPARAMS|DCode=51|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,1.4392,0.0928,0.6392,-1.2928,-1.4392,-0.0928,-0.6392,1.2928,1.4392,0.0928,0.0*
%
G04:AMPARAMS|DCode=52|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-1.4381,0.1084,-0.4531,1.3692,1.4381,-0.1084,0.4531,-1.3692,-1.4381,0.1084,0.0*
%
G04:AMPARAMS|DCode=53|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,1.4091,-0.3075,0.2581,-1.4189,-1.4091,0.3075,-0.2581,1.4189,1.4091,-0.3075,0.0*
%
G04:AMPARAMS|DCode=54|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-1.3526,0.5006,-0.0581,1.4410,1.3526,-0.5006,0.0581,-1.4410,-1.3526,0.5006,0.0*
%
G04:AMPARAMS|DCode=55|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=118.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,1.2697,-0.6840,-0.1430,-1.4351,-1.2697,0.6840,0.1430,1.4351,1.2697,-0.6840,0.0*
%
G04:AMPARAMS|DCode=56|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-1.1622,0.8540,0.3413,1.4013,1.1622,-0.8540,-0.3413,-1.4013,-1.1622,0.8540,0.0*
%
G04:AMPARAMS|DCode=57|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,1.0320,-1.0074,-0.5330,-1.3401,-1.0320,1.0074,0.5330,1.3401,1.0320,-1.0074,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.1668,0.9732,0.8696,-0.4677,-0.1668,-0.9732,-0.8696,0.4677,0.1668,0.9732,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.9902,1.2355,0.8086,1.3613,0.9902,-1.2355,-0.8086,-1.3613,-0.9902,1.2355,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.6113,-1.4606,-1.1525,-1.0857,-0.6113,1.4606,1.1525,1.0857,0.6113,-1.4606,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.4021,1.5315,1.2924,0.9147,0.4021,-1.5315,-1.2924,-0.9147,-0.4021,1.5315,0.0*
%
G04:AMPARAMS|DCode=73|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.1850,-1.5725,-1.4071,-0.7260,-0.1850,1.5725,1.4071,0.7260,0.1850,-1.5725,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.0357,1.5830,1.4945,0.5231,-0.0357,-1.5830,-1.4945,-0.5231,0.0357,1.5830,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.2556,-1.5626,-1.5527,-0.3100,0.2556,1.5626,1.5527,0.3100,-0.2556,-1.5626,0.0*
%
G04:AMPARAMS|DCode=76|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.4706,1.5118,1.5808,0.0909,-0.4706,-1.5118,-1.5808,-0.0909,0.4706,1.5118,0.0*
%
G04:AMPARAMS|DCode=77|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.6764,-1.4316,-1.5780,0.1300,0.6764,1.4316,1.5780,-0.1300,-0.6764,-1.4316,0.0*
%
G04:AMPARAMS|DCode=78|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.8691,1.3235,1.5446,-0.3484,-0.8691,-1.3235,-1.5446,0.3484,0.8691,1.3235,0.0*
%
G04:AMPARAMS|DCode=79|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-1.0448,-1.1897,-1.4810,0.5599,1.0448,1.1897,1.4810,-0.5599,-1.0448,-1.1897,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,1.2002,1.0327,1.3887,-0.7606,-1.2002,-1.0327,-1.3887,0.7606,1.2002,1.0327,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-1.3323,-0.8556,-1.2693,0.9465,1.3323,0.8556,1.2693,-0.9465,-1.3323,-0.8556,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,1.4384,0.6619,1.1253,-1.1139,-1.4384,-0.6619,-1.1253,1.1139,1.4384,0.6619,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-1.5165,-0.4553,-0.9593,1.2597,1.5165,0.4553,0.9593,-1.2597,-1.5165,-0.4553,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,1.5651,0.2398,0.7746,-1.3809,-1.5651,-0.2398,-0.7746,1.3809,1.5651,0.2398,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-1.5706,0.2009,-0.3640,1.5410,1.5706,-0.2009,0.3640,-1.5410,-1.5706,0.2009,0.0*
%
G04:AMPARAMS|DCode=86|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,1.5273,-0.4175,0.1460,-1.5766,-1.5273,0.4175,-0.1460,1.5766,1.5273,-0.4175,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-1.4543,0.6260,0.0749,1.5816,1.4543,-0.6260,-0.0749,-1.5816,-1.4543,0.6260,0.0*
%
G04:AMPARAMS|DCode=88|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,1.3531,-0.8224,-0.2942,-1.5558,-1.3531,0.8224,0.2942,1.5558,1.3531,-0.8224,0.0*
%
G04:AMPARAMS|DCode=89|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-1.2254,1.0027,0.5079,1.4997,1.2254,-1.0027,-0.5079,-1.4997,-1.2254,1.0027,0.0*
%
G04:AMPARAMS|DCode=90|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,1.0740,-1.1635,-0.7117,-1.4144,-1.0740,1.1635,0.7117,1.4144,1.0740,-1.1635,0.0*
%
G04:AMPARAMS|DCode=92|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.7117,-1.4144,-1.0740,-1.1635,-0.7117,1.4144,1.0740,1.1635,0.7117,-1.4144,0.0*
%
G04:AMPARAMS|DCode=93|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=254.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.5079,1.4997,1.2254,1.0027,0.5079,-1.4997,-1.2254,-1.0027,-0.5079,1.4997,0.0*
%
G04:AMPARAMS|DCode=94|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.2942,-1.5558,-1.3531,-0.8224,-0.2942,1.5558,1.3531,0.8224,0.2942,-1.5558,0.0*
%
G04:AMPARAMS|DCode=95|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.0749,1.5816,1.4543,0.6260,0.0749,-1.5816,-1.4543,-0.6260,-0.0749,1.5816,0.0*
%
G04:AMPARAMS|DCode=96|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.1460,-1.5766,-1.5273,-0.4175,0.1460,1.5766,1.5273,0.4175,-0.1460,-1.5766,0.0*
%
G04:AMPARAMS|DCode=97|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.3640,1.5410,1.5706,0.2009,-0.3640,-1.5410,-1.5706,-0.2009,0.3640,1.5410,0.0*
%
G04:AMPARAMS|DCode=98|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.5749,-1.4753,-1.5833,0.0196,0.5749,1.4753,1.5833,-0.0196,-0.5749,-1.4753,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.017|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.7596,-0.6309,-0.8397,-0.5195,-0.7596,0.6309,0.8397,0.5195,0.7596,-0.6309,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.9263,-0.3421,-0.0298,0.9870,0.9263,0.3421,0.0298,-0.9870,-0.9263,-0.3421,0.0*
%
G04:AMPARAMS|DCode=101|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.9593,1.2597,1.5165,-0.4553,-0.9593,-1.2597,-1.5165,0.4553,0.9593,1.2597,0.0*
%
G04:AMPARAMS|DCode=102|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-1.1253,-1.1139,-1.4384,0.6619,1.1253,1.1139,1.4384,-0.6619,-1.1253,-1.1139,0.0*
%
G04:AMPARAMS|DCode=103|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=182.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,1.2693,0.9465,1.3323,-0.8556,-1.2693,-0.9465,-1.3323,0.8556,1.2693,0.9465,0.0*
%
G04:AMPARAMS|DCode=104|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-1.3887,-0.7606,-1.2002,1.0327,1.3887,0.7606,1.2002,-1.0327,-1.3887,-0.7606,0.0*
%
G04:AMPARAMS|DCode=105|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=166.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,1.4810,0.5599,1.0448,-1.1897,-1.4810,-0.5599,-1.0448,1.1897,1.4810,0.5599,0.0*
%
G04:AMPARAMS|DCode=106|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-1.5446,-0.3484,-0.8691,1.3235,1.5446,0.3484,0.8691,-1.3235,-1.5446,-0.3484,0.0*
%
G04:AMPARAMS|DCode=107|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,1.5780,0.1300,0.6764,-1.4316,-1.5780,-0.1300,-0.6764,1.4316,1.5780,0.1300,0.0*
%
G04:AMPARAMS|DCode=108|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-1.5808,0.0909,-0.4706,1.5118,1.5808,-0.0909,0.4706,-1.5118,-1.5808,0.0909,0.0*
%
G04:AMPARAMS|DCode=109|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,1.5527,-0.3100,0.2556,-1.5626,-1.5527,0.3100,-0.2556,1.5626,1.5527,-0.3100,0.0*
%
G04:AMPARAMS|DCode=110|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-1.4945,0.5231,-0.0357,1.5830,1.4945,-0.5231,0.0357,-1.5830,-1.4945,0.5231,0.0*
%
G04:AMPARAMS|DCode=111|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=118.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,1.4071,-0.7260,-0.1850,-1.5725,-1.4071,0.7260,0.1850,1.5725,1.4071,-0.7260,0.0*
%
G04:AMPARAMS|DCode=112|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-1.2924,0.9147,0.4021,1.5315,1.2924,-0.9147,-0.4021,-1.5315,-1.2924,0.9147,0.0*
%
G04:AMPARAMS|DCode=113|XSize=2.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,1.1525,-1.0857,-0.6113,-1.4606,-1.1525,1.0857,0.6113,1.4606,1.1525,-1.0857,0.0*
%
